{
  "menu.title": "Weapon Skins",
  "menu.unset": "Unset",
  "menu.skins.title": "Skins",
  "menu.knifes.title": "Knifes",
  "menu.gloves.title": "Gloves",
  "menu.stickers.title": "Stickers",
  "menu.keychains.title": "Keychains",
  "menu.agents.title": "Agents",
  "menu.skinproperties.title": "Skin Properties",
  "menu.skinproperties.setstattrak": "Set Stattrak",
  "menu.skinproperties.unsetstattrak": "Unset Stattrak",
  "menu.skinproperties.setsouvenir": "Set Souvenir",
  "menu.skinproperties.unsetsouvenir": "Unset Souvenir",
  "menu.skinproperties.setsticker": "Sticker {0} ({1})",
  "menu.skinproperties.setkeychain": "Keychain {0} ({1})",
  "menu.skinproperties.wear": "Wear",
  "menu.skinproperties.wearinvalid": "Invalid wear value",
  "menu.skinproperties.seed": "Seed",
  "menu.skinproperties.seedinvalid": "Invalid seed value",
  "menu.skinproperties.nametag": "Nametag",
  "menu.skinproperties.nametagnone": "None",
  "menu.skinproperties.nametagunset": "Unset Nametag",
  "menu.skinproperties.stattrakcount": "Stattrak™ Count",
  "menu.knifeproperties.title": "Knife Properties",
  "menu.gloveproperties.title": "Glove Properties",
  "menu.keychainproperties.title": "Keychain Properties",
  "menu.stickerproperties.title": "Sticker Properties",
  "menu.stickerproperties.offsetx": "Offset X",
  "menu.stickerproperties.offsety": "Offset Y",
  "menu.stickerproperties.resetoffset": "Reset Offset",
  "menu.keychainproperties.offsetx": "Offset X",
  "menu.keychainproperties.offsety": "Offset Y",
  "menu.keychainproperties.offsetz": "Offset Z",
  "menu.keychainproperties.resetoffset": "Reset Offset",
  "menu.reset": "Reset"
}