{
  "menu.title": "Silah Kaplamaları",
  "menu.unset": "Kaldır",
  "menu.skins.title": "Kaplamalar",
  "menu.knifes.title": "Bıçaklar",
  "menu.gloves.title": "Eldivenler",
  "menu.stickers.title": "Çıkartmalar",
  "menu.keychains.title": "Anahtarlıklar",
  "menu.agents.title": "Ajanlar",
  "menu.skinproperties.title": "Kaplama Özellikleri",
  "menu.skinproperties.setstattrak": "Stattrak Ayarla",
  "menu.skinproperties.unsetstattrak": "Stattrak Kaldır",
  "menu.skinproperties.setsouvenir": "Hatıra Ayarla",
  "menu.skinproperties.unsetsouvenir": "Hatırayı Kaldır",
  "menu.skinproperties.setsticker": "Çıkartma {0} ({1})",
  "menu.skinproperties.setkeychain": "Anahtarlık {0} ({1})",
  "menu.skinproperties.wear": "Aşınma",
  "menu.skinproperties.wearinvalid": "Geçersiz aşınma değeri",
  "menu.skinproperties.seed": "Seed",
  "menu.skinproperties.seedinvalid": "Geçersiz seed değeri",
  "menu.skinproperties.nametag": "İsim Etiketi",
  "menu.skinproperties.nametagnone": "Yok",
  "menu.skinproperties.nametagunset": "İsim Etiketini Kaldır",
  "menu.skinproperties.stattrakcount": "Stattrak™ Sayısı",
  "menu.knifeproperties.title": "Bıçak Özellikleri",
  "menu.gloveproperties.title": "Eldiven Özellikleri",
  "menu.keychainproperties.title": "Anahtarlık Özellikleri",
  "menu.stickerproperties.title": "Çıkartma Özellikleri",
  "menu.stickerproperties.offsetx": "Offset X",
  "menu.stickerproperties.offsety": "Offset Y",
  "menu.stickerproperties.resetoffset": "Offset'i Sıfırla",
  "menu.keychainproperties.offsetx": "Offset X",
  "menu.keychainproperties.offsety": "Offset Y",
  "menu.keychainproperties.offsetz": "Offset Z",
  "menu.keychainproperties.resetoffset": "Offset'i Sıfırla",
  "menu.reset": "Sıfırla"
}
