{
  "menu.title": "武器皮肤",
  "menu.unset": "取消设置",
  "menu.skins.title": "皮肤",
  "menu.knifes.title": "刀具",
  "menu.gloves.title": "手套",
  "menu.stickers.title": "贴纸",
  "menu.keychains.title": "挂件",
  "menu.skinproperties.title": "皮肤属性",
  "menu.skinproperties.setstattrak": "设置为 StatTrak™",
  "menu.skinproperties.unsetstattrak": "取消 StatTrak™",
  "menu.skinproperties.setsouvenir": "设置为 纪念品",
  "menu.skinproperties.unsetsouvenir": "取消 纪念品",
  "menu.skinproperties.setsticker": "贴纸 {0} ({1})",
  "menu.skinproperties.setkeychain": "挂件 {0} ({1})",
  "menu.skinproperties.wear": "磨损值",
  "menu.skinproperties.wearinvalid": "无效的磨损值",
  "menu.skinproperties.seed": "模板",
  "menu.skinproperties.seedinvalid": "无效的模板值",
  "menu.skinproperties.nametag": "名称标签",
  "menu.skinproperties.nametagnone": "无",
  "menu.skinproperties.nametagunset": "移除名称标签",
  "menu.skinproperties.stattrakcount": "StatTrak™ 计数",
  "menu.knifeproperties.title": "刀具属性",
  "menu.gloveproperties.title": "手套属性",
  "menu.keychainproperties.title": "挂件属性",
  "menu.stickerproperties.title": "贴纸属性",
  "menu.stickerproperties.offsetx": "X 偏移",
  "menu.stickerproperties.offsety": "Y 偏移",
  "menu.stickerproperties.resetoffset": "重置偏移",
  "menu.keychainproperties.offsetx": "X 偏移",
  "menu.keychainproperties.offsety": "Y 偏移",
  "menu.keychainproperties.offsetz": "Z 偏移",
  "menu.keychainproperties.resetoffset": "重置偏移",
  "menu.reset": "重置"
}