{
  "menu.title": "武器塗裝",
  "menu.unset": "取消設定",
  "menu.skins.title": "塗裝",
  "menu.knifes.title": "刀具",
  "menu.gloves.title": "手套",
  "menu.stickers.title": "貼紙",
  "menu.keychains.title": "吊飾",
  "menu.skinproperties.title": "塗裝屬性",
  "menu.skinproperties.setstattrak": "啟用 StatTrak™",
  "menu.skinproperties.unsetstattrak": "關閉 StatTrak™",
  "menu.skinproperties.setsouvenir": "啟用紀念品",
  "menu.skinproperties.unsetsouvenir": "關閉紀念品",
  "menu.skinproperties.setsticker": "貼紙 {0} ({1})",
  "menu.skinproperties.setkeychain": "吊飾 {0} ({1})",
  "menu.skinproperties.wear": "磨損值",
  "menu.skinproperties.wearinvalid": "無效的磨損值",
  "menu.skinproperties.seed": "模板",
  "menu.skinproperties.seedinvalid": "無效的模板值",
  "menu.skinproperties.nametag": "名稱標籤",
  "menu.skinproperties.nametagnone": "無",
  "menu.skinproperties.nametagunset": "移除名稱標籤",
  "menu.skinproperties.stattrakcount": "StatTrak™ 計數",
  "menu.knifeproperties.title": "刀具屬性",
  "menu.gloveproperties.title": "手套屬性",
  "menu.keychainproperties.title": "吊飾屬性",
  "menu.stickerproperties.title": "貼紙屬性",
  "menu.stickerproperties.offsetx": "X 偏移",
  "menu.stickerproperties.offsety": "Y 偏移",
  "menu.stickerproperties.resetoffset": "重置偏移",
  "menu.keychainproperties.offsetx": "X 偏移",
  "menu.keychainproperties.offsety": "Y 偏移",
  "menu.keychainproperties.offsetz": "Z 偏移",
  "menu.keychainproperties.resetoffset": "重置偏移",
  "menu.reset": "重置"
}