{
  // cstrike15_src
  "GCSDK::CGCClientSharedObjectCache::AddObject": {
    "windows": 2,
    "linux": 3
  },
  // cstrike15_src, not the clean one
  "GCSDK::CGCClientSharedObjectCache::RemoveObject": {
    "windows": 4,
    "linux": 5
  },
  // cstrike15_src, found by the virtual function GetOwner
  "GCSDK::CGCClientSharedObjectCache::m_Owner": {
    "windows": 40,
    "linux": 40
  },
  // cstrike15_src, GCSDK Listener
  "CPlayerInventory::SOCreated": {
    "windows": 0,
    "linux": 0
  },
  // cstrike15_src, GCSDK Listener
  "CPlayerInventory::SOUpdated": {
    "windows": 1,
    "linux": 1
  },
  // cstrike15_src, GCSDK Listener
  "CPlayerInventory::SODestroyed": {
    "windows": 2,
    "linux": 2
  },
  // cstrike15_src, GCSDK Listener
  "CPlayerInventory::SOCacheSubscribed": {
    "windows": 3,
    "linux": 3
  },
  // cstrike15_src, GCSDK Listener
  "CPlayerInventory::SOCacheUnsubscribed": {
    "windows": 4,
    "linux": 4
  },
  // string "item_sub_position2" and "spray0" used in keyvalues
  "CPlayerInventory::GetItemInLoadout": {
    "windows": 8,
    "linux": 9
  },
  // cs2kz-metamod, can be found by checking GetItemInLoadout virtual function
  // that function contains the code querying this 2D array
  // m_Loadouts[4][57], 4 are teams and 57 are loadout slots
  "CCSPlayerInventory::m_Loadouts": {
    "windows": 144,
    "linux": 144
  },
  // set in SOCacheSubscribed
  // find instruction like *(_QWORD *)(a1 + 104) = a3;
  // a3 is the subscribed caches
  "CCSPlayerInventory::m_pSOCache": {
    "windows": 104,
    "linux": 104
  },
  // Find virtual function DumpInventoryToConsole by string "(SERVER) Inventory for account (%d):\n"
  // that function contains the code querying this vector
  // type CUtlVector<CEconItemView*>
  "CCSPlayerInventory::m_Items": {
    "windows": 32,
    "linux": 32
  },
  // in GetItemInLoadout virtual function, missing loadout fallbacks to be found from here
  "CCSInventoryManager::m_DefaultLoadouts": {
    "windows": 112,
    "linux": 112
  },
  // protobuf
  "CAttribute_String::New": {
    "windows": 2,
    "linux": 3
  },
  // Found by CCSPlayerInventory vtable xref (constructor)
  "CCSPlayerController_InventoryServices::m_pInventory": {
    "windows": 112,
    "linux": 112
  }
}