{
  "GCSDK::CGCClientSharedObjectCache::AddObject": {
    "windows": 2,
    "linux": 2
  },
  "GCSDK::CGCClientSharedObjectCache::RemoveObject": {
    "windows": 4,
    "linux": 4
  },
  "GCSDK::CGCClientSharedObjectCache::m_Owner": {
    "windows": 40,
    "linux": 40
  },
  "CPlayerInventory::SOCreated": {
    "windows": 0,
    "linux": 0
  },
  "CPlayerInventory::SOUpdated": {
    "windows": 1,
    "linux": 1
  },
  "CPlayerInventory::SODestroyed": {
    "windows": 2,
    "linux": 2
  },
  "CPlayerInventory::SOCacheSubscribed": {
    "windows": 3,
    "linux": 3
  },
  "CCSPlayerInventory::m_Loadouts": {
    "windows": 144,
    "linux": 144
  },
  "CCSPlayerInventory::m_pSOCache": {
    "windows": 104,
    "linux": 104
  },
  "CCSPlayerInventory::m_Items": {
    "windows": 32,
    "linux": 32
  },
  "CCSInventoryManager::m_DefaultLoadouts": {
    "windows": 112,
    "linux": 112
  },
  "CAttribute_String::New": {
    "windows": 2,
    "linux": 3
  },
  "CCSPlayerController_InventoryServices::m_pInventory": {
    "windows": 112,
    "linux": 112
  }
}