{
  // Found by string "BuildCacheSubscribed(CEconItem)"
  "CreateCEconItem": {
    "lib": "server",
    "windows": "48 83 EC ? B9 ? ? ? ? E8 ? ? ? ? 48 85 C0 74 ? 48 8D 0D ? ? ? ? C7 40 ? ? ? ? ? 48 89 08",
    "linux": "55 BF ? ? ? ? 48 89 E5 E8 ? ? ? ? 48 8D 15 ? ? ? ? F3 0F 7E 05"
  },
  // Found near the string "CCSInventoryManager"
  "CCSInventoryManager_xref": {
    "lib": "server",
    "windows": "48 8B 05 ? ? ? ? 4C 8B 80",
    "linux": "4C 8D 3D ? ? ? ? 48 69 DB"
  },
  // Has CEconItem vtable xref, with two parameters
  "GetEconItemByItemID": {
    "lib": "server",
    "windows": "48 89 74 24 ? 57 48 83 EC ? 48 8B FA 48 8B F1 48 85 D2 75 ? 33 C0",
    "linux": "48 85 F6 0F 84 ? ? ? ? 55 48 89 E5 41 54 49 89 FC 48 83 EC"
  },
  // Found by EconGloves offset immediate value reference
  // the second param is usually 0
  // has some deallocator inside, above it should be a function that copys item view fields (which has the same param)
  // on linux has string 'kill eater'
  "UpdateItemView": {
    "lib": "server",
    "windows": "48 89 54 24 ? 48 89 4C 24 ? 55 56 57 48 8D 6C 24",
    "linux": "55 48 89 E5 41 57 41 56 41 55 49 89 FD 41 54 53 48 81 EC ? ? ? ? 48 89 B5 ? ? ? ? 48 85 F6"
  },
  // Hook GiveNamedItem 
  "GiveNamedItem": {
    "lib": "server",
    "windows": "48 89 5C 24 08 48 89 74 24 10 48 89 7C 24 20 44 89 44 24 18",
    "linux": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 81 EC ? ? ? ? 48 89 BD ? ? ? ? 89 95 ? ? ? ? 48 89 8D ? ? ? ? 44 89 85"
  }
}